
<!doctype html>
<html lang="ru" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>lover</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="website">
<meta property="og:title" content="oneover">
<meta property="og:url" content="https://oneover.ml">
<meta name="msapplication-TileColor" content="#000001">
<meta name="theme-color" content="#000001">

<style>
    :root {
      --bs-dark: #181818;
      --bs-dark-rgb: 24, 24, 24;
      --bs-font-sans-serif: 'Montserrat', sans-serif;
    }

    #preloader {
      position: absolute;
      height: 100%;
      width: 100%;
      background: #181818;
      z-index: 1;
      transition: 3s;
    }

    .logo-text {
      font: bold 15px 'Montserrat';
    }
    
    .snow-blocks{
    position: relative;
    height: 600px;
    width: 100px;
    max-width: 1200px;
    overflow: hidden;
    background-size: cover;
}

.snow1{
    background-image: url("https://cdn.discordapp.com/attachments/1005530904795545610/1050126750883008522/snow2.png");
    position: absolute;
    width: 100%;
    height: 100%;
    animation: snow1 18s linear infinite;
}

.snow2{
    background-image: url("https://cdn.discordapp.com/attachments/1005530904795545610/1050126751256281159/snow3.png"),url("https://cdn.discordapp.com/attachments/1005530904795545610/1050126751700893697/snow1.png");
    animation: snow2 10s linear infinite;
    width: 100%;
    height: 600px;
    position: absolute;
}

@keyframes snow2{
    0%{background-position: 0 0, 00;}
    100%{background-position: 10% 600px, 10% 600px;}
}
@keyframes snow1{
    from{background-position: 0 -300px;}
    20%{background-position: 20% -100px;}
    40%{background-position: 30% 100px;}
    to{background-position: 20% 700px;}
}
  </style>
</head>
<body class="h-100 w-100 d-flex justify-content-center align-items-center bg-dark text-white">
    <div id="preloader">
    </div>
    <main class="text-center">
        <p class="mb-0 fs-4 fw-light">Что-то необычное</p>
        <br>
        <p>
            <a class="text-white fw-bold" target="_blank" href="https://discord.com/invite/BfPNb7JGEK">impressive</a> ×
            <a class="text-white fw-bold" target="_blank" href="https://discord.com/invite/cJrHhN4EHN">KIRUNO</a> ×
            <a class="text-white fw-bold" target="_blank" href="https://t.me/neoneover">Блог</a>
        </p>
    </main>
    <footer class="position-absolute bottom-0 mb-5">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-infinity" viewBox="0 0 16 16">
            <path d="M5.68 5.792 7.345 7.75 5.681 9.708a2.75 2.75 0 1 1 0-3.916ZM8 6.978 6.416 5.113l-.014-.015a3.75 3.75 0 1 0 0 5.304l.014-.015L8 8.522l1.584 1.865.014.015a3.75 3.75 0 1 0 0-5.304l-.014.015L8 6.978Zm.656.772 1.663-1.958a2.75 2.75 0 1 1 0 3.916L8.656 7.75Z"/>
        </svg>
        <text x="24" y="22" class="logo-text" fill="white">oneover</text>
    </footer>
    <div class="snow-blocks">
        <div class="snow1"></div>
        <div class="snow2"></div>
    </div>
</body>
<script>
  window.onload = _ => {
    let preloader = document.getElementById("preloader")

    preloader.style.opacity = 0
    preloader.style.pointerEvents = "none"

    setTimeout(_ => { preloader.remove() }, 10000)
  }
</script>
</html>
